{
  "name": "@thesortex/vue-component-library",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "devDependencies": {
    "@thesortex/vitest-vuetify": "workspace:*",
    "@types/reveal.js": "^4.4.2",
    "@vitejs/plugin-vue": "*",
    "vite": "*"
  },
  "dependencies": {
    "pinia": "*",
    "reveal.js": "^4.4.0",
    "sass": "*",
    "typescript": "4.9.5",
    "vite-plugin-vuetify": "*",
    "vue": "*",
    "vuetify": "*"
  }
}
