{
  "name": "@thesortex/vue-component-library",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "devDependencies": {
    "@thesortex/vitest-vuetify": "workspace:*",
    "@types/node": "*",
    "@vitejs/plugin-vue": "*",
    "typescript": "*",
    "vite": "*",
    "vue-tsc": "*"
  },
  "dependencies": {
    "pinia": "*",
    "vite-plugin-vuetify": "*",
    "vue": "*",
    "vuetify": "*"
  }
}
