{
  "name": "frontend",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "vue-tsc": "vue-tsc",
    "lint": "eslint '**/*.{js,ts,vue}'",
    "vitest:run": "vitest run --dom",
    "vitest:watch": "vitest --dom"
  },
  "dependencies": {
    "@thesortex/eslint-config": "workspace:*",
    "@thesortex/vue-component-library": "workspace:*",
    "@thesortex/vue-i18n-plugin": "workspace:^1.0.0",
    "@thesortex/vuetify-plugin": "workspace:*",
    "sass": "*",
    "vue": "*",
    "vue-router": "4.2.4",
    "vuetify": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "@vitejs/plugin-vue": "*",
    "ts-node": "*",
    "typescript": "*",
    "vite": "*",
    "vite-plugin-vuetify": "*",
    "vue-tsc": "*"
  }
}
