{
  "name": "@thesortex/a11ytree",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/my-lib.umd.cjs",
  "module": "./dist/my-lib.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "dist/my-lib.js",
      "require": "./dist/my-lib.umd.cjs"
    }
  },
  "files": [
    "./dist"
  ],
  "scripts": {
    "build": "vite build --out-dir tessst"
  },
  "devDependencies": {
    "@types/node": "*",
    "vite": "5.1.1",
    "vite-plugin-dts": "^3.7.2"
  }
}